<html>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        #map {
        height: 100%;
        }
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
    </style>
    <style>
        .card{
        width:300px;
        background-color:gray;
        padding:10px;
        margin:10px;
        display:inline-block;
        border-radius:10px;
        box-shadow:black 5px 5px 5px;
        }
        h2{
        font-family:"Arial";
        text-shadow:gray 2px 2px 2px;
        }
        p,a{
        font-size:14pt;
        font-family:"Arial";
        }
        img{
        width:90%;
        margin:5px;
        border-radius:10px;
        box-shadow:black 5px 5px 5px;
        }
        a{
        background-color:blue;
        text-decoration:none;
        color:white;
        font-weight:bold;
        padding:5px;
        border-radius:10px;
        box-shadow:black 5px 5px 5px;
        }  
        #googleMap{
        width:80%;        height:400px;
        box-shadow:blue 5px 5px 5px;    
        }
    </style>
<html>
<style>
    .card{
        width:300px;        background-color:pink;
        padding:10px;       margin:10px;
        border-radius:10px; box-shadow:black 5px 5px 5px;
        display:inline-block;       
    }
    h2{
        font-family:"Arial";
        text-shadow:gray 2px 2px 2px;
    }
    p,a{
        font-size:14pt;
        font-family:"Arial";
    }
    button{
        font-weight:bold;   text-decoration:none;
        color:white;      border-radius:10px;            
        padding:5px;        box-shadow:black 5px 5px 5px;      
        cursor: pointer;    background-color:blue;
    }
    #googleMap{
        width:80%;        height:400px;
        box-shadow:blue 5px 5px 5px;    
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>

<script type="text/template" id="complaintTemplate">
    <!-- This section is to define the HTML template-->
    <div class='card'>
        <marquee>{{company_name}}</marquee>
        <p>{{address}}</p>
        <p>{{phone}}</p>
        <p>{{subindustry}}</p>
        <button onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button>   
    </div>
</script>
<script>
function loadJSON(){        
    $.getJSON("https://data.cityofnewyork.us/resource/d9fw-zp4j.json", function(result){        
        display311Info(result);
    }); 
}
function display311Info(data){
    var build = "";
    var output = document.getElementById("op");
    var industry = document.getElementById("subindustry").value;
    var template = document.getElementById("complaintTemplate").innerHTML;
    
    for(i=0; i<data.length; i++){        
        if (data[i].subindustry.toLowerCase().indexOf(industry.toLowerCase() ) != -1){
            build += Mustache.render(template, data[i]);
        }
    }
    output.innerHTML = build;    
}

function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>
<body>
    <h1>Time square food and beverage location</h1>
    <input type="text" id="subindustry" placeholder="Enter Food type">
    <button onclick="loadJSON()">Time Square Foods</button><hr>   
    <div id="googleMap"></div>
    <div id="op"></div>
</body>
</html>